# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Market Regime Forecast - Multi-model regime detection"
description:
  "Detect market regimes using GARCH+HMM, MS-GARCH, BOCPD, and Gaussian Process models"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
