# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Quantitative finance models for investment analysis"
description:
  "A collection of pricing and valuation models implemented in OCaml, covering portfolio optimization, regime detection, and fundamental valuation."
maintainer: ["cb-g"]
authors: ["cb-g"]
license: "MIT"
homepage: "https://github.com/cb-g/atemoya"
bug-reports: "https://github.com/cb-g/atemoya/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.17"}
  "owl" {>= "1.1"}
  "yojson" {>= "2.0"}
  "csv" {>= "2.4"}
  "ppx_deriving" {>= "5.2"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
