# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "active investing"
description: ""
license: "MIT"
tags: [
  "portfolio optimization"
  "option pricing"
  "quantitative finance"
  "risk management"
  "value investing"
  "efficient frontier"
  "intrinsiv value"
  "volatility surface"
  "active investing"
]
homepage: "https://github.com/cb-g/atemoya"
bug-reports: "https://github.com/cb-g/atemoya/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.19"}
  "core"
  "odoc"
  "alcotest"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cb-g/atemoya.git"
x-maintenance-intent: ["(latest)"]
