# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Variance Swaps and Variance Risk Premium Trading"
description:
  "Price variance swaps using Carr-Madan replication, compute VRP, and generate trading signals"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "yojson"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
