# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Gamma Scalping - Volatility Trading Strategy"
description:
  "Simulate gamma scalping strategies with delta-hedging, track P&L attribution (gamma/theta/vega), and evaluate hedging strategies"
maintainer: ["Atemoya Contributors"]
authors: ["Atemoya Contributors"]
license: "MIT"
homepage: "https://github.com/anthropics/atemoya"
bug-reports: "https://github.com/anthropics/atemoya/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anthropics/atemoya.git"
